[00:23.44] はらり花びら舞う
[00:26.11] 古い校舎眺め
[00:30.21] 桜の歌口ずさんだ
[00:34.70] 残った5つのボタン
[00:37.70] ため息ひとつ 春風が吸い込む (吸い込む)
[00:46.00] この花が ah 好きだと
[00:49.23] 教えてくれた (教えてくれた)
[00:52.39] 街路樹色づくときだった (ときだった)
[00:57.68] その笑顔に恋を知った (I love you)
[01:01.07] トマドイ セツナ
[01:03.68] 時間は駆け足過ぎてく
[01:08.56] 「会えなくなるんだね」
[01:11.00] 最後の教室で
[01:14.19] 揺れるカーテンと細い髪
[01:19.25] Ah ダメだ「会えなくなるんだね」
[01:22.67] 僕は黙ったままで
[01:25.63] 時計の針の音が 切なく 重く響く
[01:31.84] 探せ 探せ
[01:34.66] 探せ ダイヤモンドリリー
[01:37.74] ずっと ずっと
[01:40.44] 気付けないままで
[01:56.20] こっちは人が多くて
[01:59.20] 少し窮屈だよ
[02:03.30] そっちはどう? 楽しんでる?
[02:07.89] 今 雑踏に紛れて
[02:10.89] ため息1つ
[02:13.68] 春風は吹かない (吹かない)
[02:19.00] 君は知っていたのかな
[02:22.44] あの花言葉 (あの花言葉)
[02:25.68] 気持ちのコップはこぼれてく
[02:30.88] 跪いて 好きだなんて (I love you)
[02:34.24] キザすぎるかな 奇跡が起きたら
[02:39.12] 言いたい
[02:41.65] 今すぐ駅に行き 特急飛び乗って
[02:47.35] 会えたその時に何を想う
[02:52.29] 全てを捨てて 会いに行って
[02:55.58] 何が僕に残る?
[02:58.58] 都会のこの眩しさ
[03:01.50] 考えること 打ち消す
[03:05.33] きっと きっと
[03:07.81] きっと you're my sunshine
[03:10.67] 今は 光
[03:13.39] 刺さなくて 見えない
[03:42.66] もしも映画なら
[03:47.83] あの花を渡すだろう
[03:54.60] I need you
[03:55.81] Ah ah「会えなくなるんだね」
[03:59.77] 最後の教室で
[04:02.89] 揺れるカーテンと 細い髪
[04:08.00] ねぇ 今も君がいない街で
[04:11.24] 星のない空 見上げ
[04:14.37] あの日の 震える目を
[04:17.21] 僕はいつまで想う?
[04:20.50] 探せ 探せ
[04:23.41] 探せ ダイヤモンドリリー
[04:26.44] ずっと ずっと
[04:29.18] 気づかないふりして